<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
        a{
            text-decoration: none;
        }
        @media screen and (max-width: 900px) {
            body{
                background: white;
               
            }
            h1{
                text-align: center;
                text-decoration: underline;
            }
            img{
                height: 250px;
                width: 550px;
    
            }
            nav{
                text-align: center;
                
            }
            
        }
        @media screen and (max-width: 500px) {
            body{
                background: white;
               
            }
            h1{
                text-align: center;
                text-decoration: underline;
            }
            img{
                height: 280px;
              
            }
            nav{
                text-align: center;
                
            }
            h1{
               text-align: center;
               text-decoration: underline gray;
            }
            p{
                font-size: 1.4em;
            }
            h3{
                text-align: center;
                font-size: 1.8rem;
                text-decoration: underline;
            }
            
        }
    </style>
</head>


<body>
    <nav>
        <a href="index.html">Home</a> | <a href="about.html">About Us</a> |
        <a href="services.html">Services</a> |
        <a href="contact.html">Contact Us</a>
        <hr />
    </nav>
    <h1 style="text-align: center">Mount Abu</h1>
    <p>
        Serving as a source of comfort from the sultry dessert climate of Rajasthan, Mount Abu, the state’s only hill station stands at a height of 1722 metres above sea level, and is embraced by lush green hills of the Aravalli range. Studded with a colourful
        mix of rustic abodes of tribal communities and posh houses inclusive of British style bungalows and royal holiday lodges, Mount Abu appears to be no less than a wonder in this dessert state. Covered in vast stretches of green forests, serene lakes,
        and effusive waterfalls, this region allows you to revel amidst panoramic vistas, all year round. Other than its scenic beauty, Mount Abu is also popular as a seat of religious importance for Jains. The structural architectural wonders in Mount
        Abu, among other places to visit, have been drawing history buffs and architecture enthusiasts from different corners of the world. All most all tour packages, including those by Rajasthan Tourism have Mount Abu as one of the most significant
        destinations to be covered.
    </p>
    <h3>A Little Into The Background</h3>

    <p>
        Myths and Legends - The history of Mount Abu can be traced back to the Puranas. Known as “Arbudaranya” or “the forest of Arbhuda” in the Puranic Age, Mount Abu is described to have served as a retreat for Sage Vashistha, following his spur with Sage Vishwamitra.
        A popular mythology story associated with Mount Abu mentions a serpent named Arbhuda, who had saved the life of Nandi, Lord Shiva’s mount, here. The name “Mount Abu” is a diminutive of its original name which was kept after Arbhuda. Another legend
        suggests that Sage Vashistha had performed a yajna at the peak of this very mountain range, seeking provision for the defence of righteousness on earth, from the Gods. His prayer was answered by a youth who sprang out of the yajna fire, known
        to be the first of the Agnivamsha Rajputs.
    </p>
    <br />
    <br />

    <img src="https://1.bp.blogspot.com/-42RXA2K-yIE/XD2Um73BS3I/AAAAAAAACq8/LrcrgHNDgKUxFZ1j4DjqTMxcHb7uS_JnACLcBGAs/s1600/Nakki%2BLake.jpg" width="60%"  />
    <h3>NAKKI LAKE</h3>
    <p >
        Recognized as the first ever manmade lake in India, Nakki Lake is also a preferred place to see in Mount Abu. You can choose to take a boat ride at the lake and watch the sun set past the beautiful hills surrounding this place. Nakki Lake is also popular
        for being the place where the ashes of Mahatma Gandhi had been immersed. Toad rock, a place for sightseeing in Mount Abu is located close to Nakki Lake.
    </p>
    <br />
    <img src="https://www.trawell.in/admin/images/upload/169351146Mount_Abu_Guru_Shikhar_Main.jpg" width="60%" height="450px" />
    <h3>GURU SHIKHAR</h3>
    <p>
        Recognized as the highest point on this mountain range, Guru Shikhar is an exquisite place for sightseeing in Mount Abu. Taking about 300 steps up to Guru Shikhar, you reach the temple of Guru Dattatreya, an incarnation of the Divine Trinity (Brahma,
        Vishnu and Shiva). People flock to this place both for its religious aspects and the panoramic views.
    </p>
    <img src="https://3.bp.blogspot.com/-I4gl12k3lt8/XD2Um2t5M0I/AAAAAAAACrA/13Z5e_Kd-zg2D__HS8zYomlpy_q4NmaLACLcBGAs/s1600/Toad%2BRock%2BView%2BPoint.jpg" width="60%" height="450px" />
    <h3>TOAD ROCK VIEW POINT</h3>
    <p>
        Known for being surrounded by a number of strangely shaped rocks, Nakki Lake offers numerous photo ops to visitors. One of the most popular destinations near Nakki Lake however, has to be the Toad Rock View Point. Located on the main trekking trail near
        the Lake, the Toad Rock has often been referred to as the mascot of Mount Abu. The massive rock structure is an excellent illustration of igneous rocks found in amazing shapes and is shaped, as the name suggests, like a toad. One of the most frequented
        places in the hill station; people visit this place out of sheer curiosity. It is pretty easy to climb the rock and the views that it offers of the Nakki Lake and the surrounding greenery are unparalleled. Apart from the novelty of the rock itself,
        the breathtaking scenery from atop just adds to whole experience, making it well worth your while.
    </p>
    <img src="https://media.cntraveller.in/wp-content/uploads/2018/10/shutterstock_1124369372.jpg" width="60%" height="450px" />
    <h3>MOUNT ABU WILDLIFE SANCTUARY</h3>
    <p>
        Covering 288 square kilometres of area, the Mount Abu Wildlife Sanctuary is a part of the subtropical forest in this region. Containing rich flora and fauna, this sanctuary allows you to come close to some rare and exotic species of wild animals, including
        the Indian fox, pangolin, grey jungle fowl, striped hyena, and also Indian leopard, the apex predator here.
    </p>
</body>

</html>