<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventures</title>
    <style>
         @media screen and (max-width: 900px){
            h3{
                text-align: center;
                font-size: 1.5rem;
                text-decoration: underline;
            }
            p{
                font-size: 1.8rem;
            }
        }
        @media screen and (max-width: 500px){
            h3{
                text-align: center;
                font-size: 1.2rem;
                text-decoration: underline;
            }
            img{
                height: 250px;
            }
            p{
                font-size: 1.3rem;
            }
        }
    </style>
</head>

<body>
    <h3>Adventures In Mount Abu</h3>
    <img src="https://img1.wsimg.com/isteam/ip/e8ee2513-b886-4542-8832-b9cbb078a255/camping-trekking-mount-abu-0002.jpg" width="100%">
    <p>Got bored with intolerable staidness in your life and it seems to you as if life has come to a fix! Take an adventure tour to Mount Abu with us and explore the exciting activities that will fill your holiday with unforgettable thrill. Opening its
        avenues as an excellent destination for adventure, and the pristine nature sites. Mount Abu hails you to be explored. Whether you are an expert researcher, adventurous dare devil, nature admirer, watchful photographer or amateur adventure seeker,
        there are many exciting moments for everyone that will keep your heart racing and mind demanding more and more.</p>

</body>

</html>