<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boating</title>
    <style>
        @media screen and (max-width: 900px){
            h3{
                text-align: center;
                font-size: 1.5rem;
                text-decoration: underline;
            }
            p{
                font-size: 1.8rem;
            }
        }
        @media screen and (max-width: 500px){
            h3{
                text-align: center;
                font-size: 1.2rem;
                text-decoration: underline;
            }
            img{
                height: 230px;
            }
            p{
                font-size: 1.4rem;
            }
        }
    </style>
</head>

<body>
    <h3>Boating In Nakki Lake</h3>
    <img src="https://gtcholiday.files.wordpress.com/2019/04/z-mt-abu-nakki-lake.jpg" width="100%">
    <p>Nakki Lake the mythological lake with a very interesting story behind its creation is the heart of Mount Abu, the legend has it that this lake was dugg by Gods or Devtas using their nails or nakh that's why the name Nakki Lake - few sections of local
        tribes also consider Nakki Lake as a holy lake and worship it, Nakki lake is also the only Indian artificial lake situated at a height of 1200 Mtr's above sea level. Recently in 2006-2007 Nakki lake was granted a huge financial boost for its protection
        amongst eight other lakes in India..</p>
</body>

</html>