<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping</title>
    <style>
         @media screen and (max-width: 900px){
            h3{
                text-align: center;
                font-size: 1.5rem;
                text-decoration: underline;
            }
            p{
                font-size: 1.8rem;
            }
        }
        @media screen and (max-width: 500px){
            h3{
                text-align: center;
                font-size: 1.5rem;
                text-decoration: underline;
            }
            img{
                height: 250px;
            }
            p{
                font-size: 1.4rem;
            }
        }
    </style>
</head>

<body>
    <h3>Camping In Mount Abu</h3>


    <img src="https://content3.jdmagicbox.com/comp/mount-abu/n7/9999p2974.2974.171226174728.l7n7/catalogue/rana-eco-tours-mount-abu-trekking-organisers-u2emcdea99.jpg" width="100%">
    <p>Camping is perhaps the best way of enjoying the wonders of nature given to Mount Abu. It suits best to all nature lovers seeking some relaxing days out of clamorous and busy city life. Hills of Mount Abu offer some best Camping Adventure zone where
        you recline in nature's lap in most peaceful way. Our camp site is cradled in the hills of the Arawali Mountains. The variety of vegetation found in hills adds grandeur to the landscape. Live bar-b- que and hot sizzlers, Crackling campfires, nights
        in tents, living in the solitude close to the nature has its own pleasure and peace.</p>

</body>

</html>