<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        a{
            text-decoration: none;
        }
        @media screen and (max-width: 900px) {
            
            h1{
                text-align: center;
                text-decoration: underline;
                font-size: 25px;
            }
            h4{
                text-align: center;
                text-decoration: underline;
                font-size: 1rem;
            }
            
            nav{
                text-align: center;
                
            }
            iframe{
                width: 100%;
            }
            
        }
        @media screen and (max-width: 500px) {
            h1{
                text-align: center;
                text-decoration: underline;
                font-size: 22px;
            }
            h4{
                text-align: center;
                text-decoration: underline;
                font-size: 1rem;
            }
            
            nav{
                text-align: center;
                
            }
            iframe{
                width: 100%;
            }
            
        }
    </style>
</head>

<body style="background-color:lightgray;">
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="services.html">Services</a> |
        <a href="contact.html">Contact Us</a>
        <hr>
    </nav>

    <div align="center">
        <h1>Contact Us</h1>

        <h4>Email Id: <mark>wxyz@gmail</mark> </h4>
        <h4>Contact No: 0123456789</h4>
        <h4>Address: Mount Abu,Rajasthan,India</h4>
    </div>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29023.042385963603!2d72.70325693914513!3d24.593326960246934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395d2a7b9c58c24f%3A0x41ec48d89a772ec9!2sMount%20Abu%2C%20Rajasthan%20307501!5e0!3m2!1sen!2sin!4v1599552143729!5m2!1sen!2sin"
            width="100%" height="500px" frameborder="1"></iframe>
        <p>
</body>

</html>