<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco</title>
    <style>
         @media screen and (max-width: 900px){
            h3{
                text-align: center;
                font-size: 1.5rem;
                text-decoration: underline;
            }
            p{
                font-size: 1.8rem;
            }
        }
        @media screen and (max-width: 500px){
            h3{
                text-align: center;
                font-size: 1.2rem;
                text-decoration: underline;
            }
            img{
                height: 150px;
            }
            p{
                font-size: 1.3rem;
            }
        }
    </style>
</head>

<body>
    <h3>Eco Tourism </h3>
    <img src="https://www.trawell.in/admin/images/upload/169351384Mount_Abu_Sunset_Point_Main.jpg" width="100%">
    <p>The adage is eternal - as is the ruler so is the populace! Mercifully, the present crop of officers in Mount Abu is the group which means business and is no no-nonsense lot. The District Administration and forest department has risen to the occasion.
        Matching step by step the development juggernaut of Mount Abu, it has gone into full throttled. The result of their hurculean effort is not only in the many Anicuts (the WHS) constructed all over the hills nad the dales but also creating the much
        needed facility of "Eco-tourism".</p>

</body>

</html>