<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No.1</title>
    <style>
        a{
            text-decoration: none;
        }
        @media screen and (max-width: 900px) {
            body{
                background: white;
               
            }
            h1{
                text-align: center;
                text-decoration: underline;
            }
            img{
                height: 200px;
            }
            nav{
                text-align: center;
                
            }
            
        }
        @media screen and (max-width: 500px) {
            body{
                background: white;
               
            }
            h1{
                text-align: center;
                text-decoration: underline;
            }
            img{
                height: 150px;
            }
            nav{
                text-align: center;
                
            }
            h2{
               text-align: center;
               text-decoration: underline gray;
            }
            
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="services.html">Services</a> |
        <a href="contact.html">Contact Us</a>
        <hr>
    </nav>
    <h1>Discover Mount Abu</h1>
    <img src="https://www.rajasthantourplanner.com/images/Mount-Abu-Tour-Plan.jpg" alt="mount abu" width="100%" height="50%">

    <h2>History</h2>
    <p>The ancient name of Mount Abu is Arbudaanchal. In the Puranas, the region has been referred to as Arbudaranya ("forest of Arbhuda") and 'Abu' is a diminutive of this ancient name. It is believed that sage Vashistha retired to the southern spur at
        Mount Abu following his differences with sage Vishvamitra. There is another history story according to which a serpent named "Arbuda" saved the life of Nandi (Lord Shiva's bull). The incident happened on the mountain that is currently known as
        Mount Abu and so the mountain is named "Arbudaranya" after that incident which gradually became Abu. The conquest of Mount Abu in 1311 CE by Rao Lumba of Deora-Chauhan dynasty brought to an end the reign of the Parmars and marked the decline of
        Mount Abu. He shifted the capital city to Chandravati in the plains. After the destruction of Chandravati in 1405, Rao Shasmal made Sirohi his headquarters. Later it was leased by the British government from the then Maharaja of Sirohi for use
        as the headquarters.</p>
    <h2>Climate</h2>
    <h4>Summer</h4>
    <p>Summer prevails from mid-April to mid-June, when the average maximum temperature remains around 34 °C. It is suited for light cotton clothes.And humidity is comparatively less.</p>
    <h4>Monsoon</h4>
    <p>Due to its relief and geographical conditions, it rains in Mount Abu during the monsoons. During the rainy season, the temperature falls. Normal summer clothing works. It is wise to carry an umbrella to avoid being caught in the rain.</p>
    <h4>Winter</h4>
    <p>Winters are cool in Mount Abu, with mercury hovering around 13 °C to 22 °C. Nights are chilly, and the average night temperature is around 3 to 12 °C. The temperature has dipped to as low as −1 to −3 °C. Heavy winter clothing is preferable. In the
        daytime, light pullovers are sufficient.</p>
</body>

</html>