<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        a{
            text-decoration: none;
        }
        @media screen and (max-width: 900px) {
            body{
                background: white;
               
            }
            h1{
                text-align: center;
                text-decoration: underline;
                font-size: 30px;
            }
            
            nav{
                text-align: center;
                
            }
            iframe{
                width: 100%;
            }
            .links{
                text-align: center;
            }
            
        }
        @media screen and (max-width: 500px) {
            body{
                background: white;
               
            }
            h1{
                text-align: center;
                text-decoration: underline;
                font-size: 25px;
            }
            img{
                height: 280px;
              
            }
            nav{
                text-align: center;
                
            }
            iframe{
                width: 100%;
            }
            .links{
                text-align: center;
            }
            
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="services.html">Services</a> |
        <a href="contact.html">Contact Us</a>
        <hr>
    </nav>
    <h1>THINGS TO DO IN MOUNT ABU</h1>
    <div class="links">

        <a href="Boating.html" target="my_frame" >Boating In Nakki Lake</a> <br><br>
        <a href="Camping.html" target="my_frame">Camping In Mount Abu</a> <br><br>
        <a href="Eco.html" target="my_frame">Eco Tourism</a> <br><br>
        <a href="Adventures.html" target="my_frame">Adventures In Mount Abu</a> <br><br>
        <a href="Shopping.html" target="my_frame">Shopping</a><br><br>
    </div>
    <br>
    <iframe src="Boating.html" name="my_frame" frameborder="2px" width="70%" height="500px" align="center"></iframe>
</body>

</html>