<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <style>
         @media screen and (max-width: 900px){
            h3{
                text-align: center;
                font-size: 1.5rem;
                text-decoration: underline;
            }
            p{
                font-size: 1.8rem;
            }
        }
        @media screen and (max-width: 500px){
            h3{
                text-align: center;
                font-size: 1.4rem;
                text-decoration: underline;
            }
            img{
                height: 250px;
            }
            p{
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <h3>Shopping</h3>
    <img src="https://thumbs.dreamstime.com/z/mount-abu-shopping-street-india-september-hill-station-rajasthan-state-172680150.jpg" width="100%">
    <p>Shopping is another attraction at Mount Abu. Mount Abu has market having variety of shops with variety of rajasthani and gujrati articles from handicrafts of different categories, textile, Jewellery articles, wooden, marble and metal, Rajasthani paintings,
        Leather articles and stone crafts etc. Carved in marble, sandalwood and sandstone can be bought from the shops around Nakki Lake. Kota saris, bangles and linen with Sanganeri prints, light weight Jaipury quilt are also available. For Rajasthani
        Handicrafts there is Rajasthali, Rajasthan Government Handicrafts Emporium and Khadi Bhandar, also there are metal, stone, wooden and clothing handicrafts shops like Fair Price Rajasthan Emporium, Piccadilly Plaza, Chacha Museum, Kashmir Cottage
        Emporium, M/S Bansilal Bhurmal (famous Jaipuri Quilts -light Weigth ).</p>

</body>

</html>